<!doctype html>
<html lang="es">

<head>
    
    <meta charset="utf8">
    <title>CSS3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


    <style>
        h1 {
        color: black;
        text-align: center;}

        h3 {
            
            margin: 150px;
            padding: 150px;
        }
        
       .footer {
           left:1;
           bottom: 0;
           width: 100%;
           background-color: black;
           color: white;
           text-align: center;}
    </style>
</head>
    

<body data-spy="scroll" data-target="#navbar-example" style="" class="fixed">

    <div class="container">      
        <nav class="navbar navbar-default">      
            <a class="navbar-brand" href="index.html">Home</a>

            <ul class="nav navbar-nav">
         
                <li class="nav-item dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">CSS3</a>
                    <div class="dropdown-menu">
                        <a href="nuevo.html">¿Que es?</a><br>
                        <a href="planning.html">Estilos y Selectores</a>          
                    </div>
                </li>

                 <li class="nav-item dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Autoevaluación</a>
                    <div class="dropdown-menu">
                        <a href="actividad.html">Actividades</a><br>
                        <a href="evaluar.html">Evaluación del sitio</a>
                    </div>
                </li>

            </ul>
        </nav>
    </div>
    
    <section class="central">
        <article>
            <p style="font-size:30px">
            </p>
        </article>


<h1><div align="center">Crucigrama</div></h1>
<br>
<div align="center"><iframe width="795" height="690" frameborder="0" src="https://es.educaplay.com/juego/7836866-crucigrama_css3.html"></iframe></div>

<br>
<br>
<h1><div align="center">Sopa de Letras</div></h1>
<br>
<div align="center"><iframe width="795" height="690" frameborder="0" src="https://es.educaplay.com/juego/7836789-sopa_de_letras_css3.html"></iframe></div>



</head>
</body>

<footer>

    <style>
        .footer {
          
          left:1;
          bottom: 0;
          width: 100%;
          background-color: black;
          color: white;
          text-align: center;
        }
        </style>
        
        <div class="footer">
    <h8>
        Creado Por: Nicolas Muñoz Sandoval<br>
        Curso: Diseño de Sitios Web<br>
        Codigo: 301122A_764<br>
    </h8>
        </div> 

   </footer>
</html>

